buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'chatbot'
	version = '0.0.1-SNAPSHOT'
}
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

ext {
	dl4jVersion = '0.7.1'
	mockitoVersion = '1.8.4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly('org.projectlombok:lombok')

	// DL4j
	compile 'org.deeplearning4j:deeplearning4j-core:' + dl4jVersion
	compile 'org.deeplearning4j:deeplearning4j-nlp:' + dl4jVersion
	compile 'org.nd4j:nd4j-native-platform:' + dl4jVersion
	compile 'org.deeplearning4j:deeplearning4j-ui_2.10:' + dl4jVersion
	compile 'org.nd4j:nd4j-cuda-7.5:' + dl4jVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
