buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'chatbot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

ext {
	dl4jVersion = '0.7.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly('org.projectlombok:lombok')

	// DL4j
	compile 'org.deeplearning4j:deeplearning4j-core:' + dl4jVersion
	compile 'org.deeplearning4j:deeplearning4j-nlp:' + dl4jVersion
	compile 'org.nd4j:nd4j-native-platform:' + dl4jVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
