buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'napisy24-scrapper'
	version = '0.1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


ext {
	seleniumVersion = '3.0.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
